BuyMe/BuyMe/MainWindow.xaml

<Window x:Class="BuyMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyMe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Your shopping lists" HorizontalAlignment="Left" Margin="153,35,0,0" VerticalAlignment="Top" Height="28" Width="250"/>
        <ListView Name="Lists" HorizontalAlignment="Left" Height="166" Margin="27,84,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="Lists_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="{Binding ElementName=Name, Path=ActualWidth}"></GridViewColumn>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="{Binding ElementName=Date, Path=ActualWidth}"></GridViewColumn>
                    <GridViewColumn Header="Reminder" DisplayMemberBinding="{Binding Reminder}" Width="{Binding ElementName=Reminder, Path=ActualWidth}"></GridViewColumn>
                    
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Next ->" HorizontalAlignment="Left" Margin="401,272,0,0" VerticalAlignment="Top"/>
        <Button Content="+ Create New +" HorizontalAlignment="Left" Margin="224,272,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="X Delete" HorizontalAlignment="Left" Margin="27,272,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
