BuyMe/BuyMe/Views/AddProductWindow.xaml

<Window x:Class="BuyMe.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyMe"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="360" Width="300">
    <Grid Margin="0,0,0,3">
        <Label Content="Add/Edit Product:" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="101,36,0,0" VerticalAlignment="Top" Width="80"></Image>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,130,0,0" TextWrapping="Wrap" Text="name..." VerticalAlignment="Top" Width="181"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="207,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,158,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="114"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,186,0,0" TextWrapping="Wrap" Text="12.5" VerticalAlignment="Top" Width="114"/>
        <Label Content="Description::" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="74" Margin="101,217,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" VerticalAlignment="Top" Width="181" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
