BuyMe/BuyMe/Views/CategoryProductsWindow.xaml

<Window x:Class="BuyMe.Views.CategoryProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyMe"
        mc:Ignorable="d"
        Title="CategoryProductsWindow" Height="320" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Height="20"/>
        <Label Content="Categories:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.181" Height="26" Width="69"/>
        <Button Content="Add new" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Height="31"/>
        <ListView HorizontalAlignment="Left" Height="142" Margin="10,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header ="Edit"></MenuItem>
                    <MenuItem Header ="Delete"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="Filter by name" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Content="Products:" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.181" Height="26" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,35,0,0" TextWrapping="Wrap" Text="Filter by name" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <ListView HorizontalAlignment="Left" Height="142" Margin="162,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header ="Edit"/>
                    <MenuItem Header ="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Product info:" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.181" Height="26" Width="88"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="313,35,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="313,32,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="313,58,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="313,84,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="313,119,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur sed do eiusmod" VerticalAlignment="Top" Height="56" Width="132"/>
        <Label Content="Aubergine" HorizontalAlignment="Left" Margin="375,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70"/>
        <Label Content="322" HorizontalAlignment="Left" Margin="375,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70"/>
        <Label Content="88.14" HorizontalAlignment="Left" Margin="375,84,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70"/>
        <Label Content="Order info:" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.181" Height="26" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="526,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="53" Grid.RowSpan="2"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="472,50,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Content="Inc" HorizontalAlignment="Left" Margin="526,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56"/>
        <Button Content="Dec" HorizontalAlignment="Left" Margin="526,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56"/>
        <Label Content="Price/stock:" HorizontalAlignment="Left" Margin="472,62,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.465,-0.769"/>
        <Label Content="27,156" HorizontalAlignment="Left" Margin="526,88,-41,0" Grid.Row="2" VerticalAlignment="Top" Width="107"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="475,119,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="107"/>
        <Button Content="Add new" HorizontalAlignment="Left" Margin="162,92,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Height="31"/>

    </Grid>
</Window>
