BuyMe/BuyMe/Views/CategoryProductsWindow.xaml

<Window x:Class="BuyMe.Views.CategoryProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BuyMe"
        mc:Ignorable="d"
        Title="CategoryProductsWindow" Height="320" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Height="20"/>
        <Label Content="Categories:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.181" Height="26" Width="69"/>
        <ListView HorizontalAlignment="Left" Height="174" Margin="10,6.8,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Grid.Row="1"
                  ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header ="Edit"></MenuItem>
                    <MenuItem Header ="Delete"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Products:" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.181" 
               Height="26" Width="69"/>
        <ListView HorizontalAlignment="Left" Height="142" Margin="162,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Grid.Row="1"
                  ItemsSource="{Binding SelectedCategory.Products}" SelectedItem="{Binding SelectedProduct}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header ="Edit" Command="{Binding EditSelectedCommand}" CommandParameter="{Binding SelectedProduct}"/>
                    <MenuItem Header ="Delete" Command="{Binding DeleteSelectedCommand}" CommandParameter="{Binding SelectedProduct}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Product info:" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.181" Height="26" Width="88"/>
        <Image Source="{Binding SelectedProduct.ImagePath}" HorizontalAlignment="Left" Height="100" Margin="313,35,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="313,32,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="313,84,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="313,119,0,0" Grid.Row="2" TextWrapping="Wrap" 
                   Text="{Binding SelectedProduct.Description}" VerticalAlignment="Top" Height="56" Width="132"/>
        <Label Content="{Binding SelectedProduct.Name}" HorizontalAlignment="Left" Margin="375,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70"/>
        <Label Content="{Binding SelectedProduct.Price}" HorizontalAlignment="Left" Margin="375,84,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70"/>
        <Label Content="Order info:" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.181" Height="26" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="526,53,0,0" Grid.Row="1" TextWrapping="Wrap" 
                 Text="{Binding Amount}" VerticalAlignment="Top" Width="53" Grid.RowSpan="2"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="472,50,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Command="{Binding IncCommand}" Content="Inc" HorizontalAlignment="Left" Margin="526,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56"/>
        <Button Command="{Binding DecCommand}" Content="Dec" HorizontalAlignment="Left" Margin="526,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56"/>
        <Button Command="{Binding SubmitCommand}" Content="Confirm" HorizontalAlignment="Left" Margin="475,119,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="107"/>
        <Button Command="{Binding AddNewCommand}" Content="Add new" HorizontalAlignment="Left" Margin="162,92,0,0" VerticalAlignment="Top" Width="120" 
                Grid.Row="2" Height="31"/>

    </Grid>
</Window>
