BuyMe/BuyMe/Views/MainWindow.xaml

<Window x:Class="BuyMe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyMe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column1" Width="*"></ColumnDefinition>
            <ColumnDefinition Name="Column2" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Border Style="{StaticResource OuterBorder}">
                <StackPanel>
                    <Label Content="Your shopping lists" HorizontalAlignment="Center" Margin="0 0 0 20" VerticalAlignment="Top"
                           FontSize="16"/>
                    <ListView Name="Lists" Width="Auto" MinHeight="230" ItemsSource="{Binding ShoppingLists}"
                              SelectedItem="{Binding SelectedList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ListName}"
                                                Width="Auto"></GridViewColumn>
                                <GridViewColumn Header="Date of creation" 
                                                DisplayMemberBinding="{Binding CreationTime, StringFormat='dd-mm-yyyy'}" 
                                                Width="Auto"></GridViewColumn>
                                <GridViewColumn Header="Reminder" 
                                                DisplayMemberBinding="{Binding ReminderTime, StringFormat='dd-mm-yyyy hh:mm:ss'}" 
                                                Width="Auto"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Name="SelectedListView" Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedList}">
            <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding ListName}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding CreationTime, StringFormat=Time of creation: {0}}" Margin="5"></TextBlock>
            <TextBlock Text="{Binding ReminderTime, StringFormat=Reminder time: {0}}" Margin="5"></TextBlock>
            <Image Source="{Binding ImagePath}" Stretch="Fill"></Image>
            <TextBlock Text="Products" FontSize="16" HorizontalAlignment="Center" Margin="2"></TextBlock>
            <ListView Name="ListOfProducts" ItemsSource="{Binding Products}" Width="Auto" MinHeight="180">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Name}"
                                        Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Category" 
                                        DisplayMemberBinding="{Binding Path=Category.Name}"
                                        Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Price" 
                                        DisplayMemberBinding="{Binding Price, StringFormat={}{0:C}}"
                                        Width="auto"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding CreateNewListCommand}" Content="Create" Margin="30 2 2 2" 
                        HorizontalAlignment="Left"/>
            <Button Grid.Column="0" Grid.Row="1" Command="{Binding DeleteListCommand}" CommandParameter="{Binding SelectedList}" 
                        Content="Delete" Margin="2 2 30 2" HorizontalAlignment="Right"/>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding EditListCommand}" CommandParameter="{Binding SelectedList}"
                    Content="Edit selected list" Margin="2" HorizontalAlignment="Center"/>
    </Grid>
</Window>
