BuyMe/BuyMe/Views/MainWindow.xaml

<Window x:Class="BuyMe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyMe"
        mc:Ignorable="d"
        Title="Views.MainWindow" Height="350" Width="710.004">
    <Grid>
        <Label Content="Your shopping lists:" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" Height="28" Width="137"/>
        <ListView Name="Lists" Height="185" Margin="27,52,527,0" VerticalAlignment="Top" 
                  ItemsSource="{Binding ShoppingLists}" SelectedItem="{Binding SelectedList}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit list info" Command="{Binding EditListInfoCommand}" CommandParameter="{Binding SelectedList}"></MenuItem>
                    <MenuItem Header="Manage products" Command="{Binding ManageProductsCommand}" CommandParameter="{Binding SelectedList}"></MenuItem>
                    <MenuItem Header="Delete" Command="{Binding DeleteListCommand}" CommandParameter="{Binding SelectedList}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ListName}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="+ Create New +" Command="{Binding CreateNewListCommand}" HorizontalAlignment="Left" Margin="27,242,0,0" VerticalAlignment="Top" Width="150" Height="41"/>
        <Label Content="List details:" HorizontalAlignment="Left" Margin="224,21,0,0" VerticalAlignment="Top" Width="95"/>
        <Image Source="{Binding SelectedList.ImagePath}" Stretch="Uniform" HorizontalAlignment="Left" Height="100" Margin="219,52,0,0" VerticalAlignment="Top" 
               Width="100"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,166,0,0"/>
        <Label Content="Last edit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,188,0,0"/>
        <Label Content="Reminder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,213,0,0"/>
        <ListView x:Name="ProductsOverview" HorizontalAlignment="Left" Height="185" Margin="426,52,0,0" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding SelectedList.Orders}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Product.Name}" Width="80"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="50"/>
                    <GridViewColumn Header="Price/Stock" DisplayMemberBinding="{Binding Path=Product.Price, StringFormat={}{0:C}}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{Binding SelectedList.ListName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,166,0,0" Width="156" Height="40"/>
        <Label Content="{Binding SelectedList.LastEditTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,188,0,0" Width="156" Height="40"/>

        <Label Content="List overview:" HorizontalAlignment="Left" Margin="426,19,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,239,0,0" TextWrapping="Wrap" 
                   Text="{Binding SelectedList.Description}" VerticalAlignment="Top" Height="80" Width="218"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="426,242,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=SelectedList.TotalPrice, StringFormat={}{0:C}}" HorizontalAlignment="Left" Margin="526,242,0,0" 
               VerticalAlignment="Top" Width="100" Height="23"/>
        <Label Content="{Binding SelectedList.ReminderTime}" HorizontalAlignment="Left" Margin="251,213,0,0" VerticalAlignment="Top" Width="149" Height="40"/>
    </Grid>
</Window>

